<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/merchant_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".5" />

        <TextView
            android:id="@+id/merchant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Starbucks"
            android:gravity="center"
            android:textSize="@dimen/holo_gap_4x"
            android:textColor="#e3abec" />
</RelativeLayout>


    <TextView
        android:id="@+id/merchant_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tab"
        android:text="Open Tab"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>